{
  "a6": {
    "files": [
      "surface-data/a6-00.js"
    ],
    "vertices": 7856,
    "patches": 15748,
    "binaryBytes": 1587000,
    "base64Bytes": 340188
  },
  "m11": {
    "files": [
      "surface-data/m11-00.js",
      "surface-data/m11-01.js",
      "surface-data/m11-02.js",
      "surface-data/m11-03.js",
      "surface-data/m11-04.js",
      "surface-data/m11-05.js",
      "surface-data/m11-06.js",
      "surface-data/m11-07.js",
      "surface-data/m11-08.js",
      "surface-data/m11-09.js",
      "surface-data/m11-10.js",
      "surface-data/m11-11.js",
      "surface-data/m11-12.js",
      "surface-data/m11-13.js"
    ],
    "vertices": 339679,
    "patches": 681878,
    "binaryBytes": 68627008,
    "base64Bytes": 11895620
  }
}
